apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: angry-wozniak-ffa001
spec:
    name: fms-tracker
    retentionRules:
        - everySeconds: 3.1536e+07
          type: expire
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: pedantic-feynman-ffa003
spec:
    name: home
